html, body{
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.Registration{
  height: 45%;
  width: 25%;
  margin-left: 20%;
  margin-top: 20%;
  background-color: rgb(255, 0, 0);
  border-style: groove;
  border-color: rgb(255, 255, 255);
}
.RegGame{
  height: 45%;
  width: 25%;
  margin-left: 60%;
  margin-top: -22%;
  background-color: rgb(255, 0, 0);
  border-style: groove;
  border-color: rgb(255, 255, 255);
}
.L{
  color: aquamarine;
}
.Btn{
  height: 10%;
  width: 20%;
  margin-left: 35%;
  margin-top: 4%;
}
.Btn1{
  height: 10%;
  width: 20%;
  margin-left: 35%;
  margin-top: 1%;
}
.navigation {
overflow: hidden;
background-color: #333;
}
.navigation a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navigation a:hover {
background-color: rgba(2, 132, 36, 0.714);
color: black;
}
