<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Css_file.css">
</head>
<body class="bodytale">
  <div class="navigation">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
  </div>
  <div class="Registration">
    <label class="L" for="text">Name:</label>
    <input id="Name" required type="text" onkeypress="if((event.keyCode <65) || (event.keyCode >90)) event.returnValue = false"> <br>

    <label class="L" for="text">Address:</label>
    <input id="Address" required type="text" onkeypress="if((event.keyCode <65) || (event.keyCode >90)) event.returnValue = false"> <br>

    <label class="L" for="tel">№telephone:</label>
    <input id="Telephone" required type="tel" onkeypress="if((event.keyCode <49) || (event.keyCode >65)) event.returnValue = false"> <br>

    <label class="L" for="email">email:</label>
    <input id="Email" required type="email" onkeypress="if((event.keyCode <49) || (event.keyCode >90)) event.returnValue = true"> <br>
    
    <label class="L" for="sticksamount">Amount of sticks:</label>
    <input id="Amount" required type="number" onkeypress="if((event.keyCode <49) || (event.keyCode >65)) event.returnValue = false"> <br>

    <label class="L" for="kindofstisck">kindofstisck:</label> <br>
    

    <label class="L" for="Educational sticks">edsticks</label>
    <input required type="checkbox"> <br>

    <label class="L" for="None-educational sticks">none-edsticks</label>
    <input required type="checkbox"> <br>

    <label class="L" for="Napkins">Napkins:</label> <br>

    <label class="L" for="Y">Yes</label>
    <input required type="checkbox"> <br>

    <label class="L" for="N">No</label>
    <input required type="checkbox"> <br>

    <label class="L" for="text">Commentary:</label>
    <input type="text"> <br>

    <input class="Btn" required type="button" name="Submit"> <br>
  </div>
  <div class="RegGame">
    <label class="L" for="text">Name:</label>
    <input id="Name" required type="text" onkeypress="if((event.keyCode <65) || (event.keyCode >90)) event.returnValue = false"> <br>

    <label class="L" for="email">email:</label>
    <input id="Email" required type="email" onkeypress="if((event.keyCode <49) || (event.keyCode >90)) event.returnValue = false"> <br>

    <label class="L" for="date">date:</label>
    <input required type="date"> <br>

    <label class="L" for="Pol">Pol:</label> <br>

    <label class="L" for="M">Man</label>
    <input required type="checkbox"> <br>

    <label class="L" for="W">Woman</label>
    <input required type="checkbox"> <br>

    <label class="L" for="Country">Country:</label>
    <input id="Country"  class="Country" required type="text"  autocomplete="country" onkeypress="if((event.keyCode <65) || (event.keyCode >90)) event.returnValue = false"> <br>

    <label class="L" for="Kindofhero">Kindofhero:</label> <br>
    
    <label class="L" for="Kindofhero">SwordMan</label>
    <input required type="checkbox"> <br>

    <label class="L" for="Kindofhero">Archer</label>
    <input required type="checkbox"> <br>

    <label class="L" for="Kindofhero">Magician</label>
    <input required type="checkbox"> <br>

    <label class="L" for="Kindofhero">Alkoman</label>
    <input required type="checkbox"> <br>

    <label class="L" for="GameExp">GameExp</label>
    <input required type="range"> <br>
    
    <input class="Btn1" required type="button" name="Submit"> <br>
  </div>
</body>
</html>







